# ExpenseTrackr

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  project_requirement.md  settings.gradle.kts
.github/workflows/: firebase-distribution-debug.yml  firebase-distribution-release.yml  firebase-distribution.yml
androidApp/: build.gradle.kts  keystore.properties.template  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/revanthdev/expensetrackr/: AndroidBackupFileStore.kt  AndroidBiometricAuthenticator.kt  ExpenseTrackerApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/revanthdev/expensetrackr/core/data/datasource/: SettingsDataStore.android.kt
core/data/src/commonMain/kotlin/com/revanthdev/expensetrackr/core/data/datasource/: DateFilterHelper.kt  SettingsDataStore.kt
core/data/src/commonMain/kotlin/com/revanthdev/expensetrackr/core/data/di/: CoreDataModule.kt
core/data/src/commonMain/kotlin/com/revanthdev/expensetrackr/core/data/mapper/: CategoryMapper.kt  ExpenseMapper.kt  SubCategoryMapper.kt
core/database/: build.gradle.kts
core/database/schemas/com.revanthdev.expensetrackr.core.database.ExpenseTrackerDatabase/: 1.json  2.json
core/database/src/androidMain/kotlin/com/revanthdev/expensetrackr/core/database/: DatabaseFactory.android.kt
core/database/src/commonMain/kotlin/com/revanthdev/expensetrackr/core/database/: DatabaseFactory.kt  DefaultCategorySeeder.kt  ExpenseTrackerDatabase.kt  Migrations.kt
core/database/src/iosMain/kotlin/com/revanthdev/expensetrackr/core/database/: DatabaseFactory.ios.kt
core/database/src/jvmMain/kotlin/com/revanthdev/expensetrackr/core/database/: DatabaseFactory.jvm.kt
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/composeResources/values-ar/: strings.xml
core/presentation/src/commonMain/composeResources/values-as/: strings.xml
core/presentation/src/commonMain/composeResources/values-bn/: strings.xml
core/presentation/src/commonMain/composeResources/values-de/: strings.xml
core/presentation/src/commonMain/composeResources/values-es/: strings.xml
core/presentation/src/commonMain/composeResources/values-fr/: strings.xml
core/presentation/src/commonMain/composeResources/values-gu/: strings.xml
core/presentation/src/commonMain/composeResources/values-hi/: strings.xml
core/presentation/src/commonMain/composeResources/values-in/: strings.xml
core/presentation/src/commonMain/composeResources/values-it/: strings.xml
core/presentation/src/commonMain/composeResources/values-ja/: strings.xml
core/presentation/src/commonMain/composeResources/values-kn/: strings.xml
core/presentation/src/commonMain/composeResources/values-ml/: strings.xml
core/presentation/src/commonMain/composeResources/values-mr/: strings.xml
core/presentation/src/commonMain/composeResources/values-ne/: strings.xml
core/presentation/src/commonMain/composeResources/values-or/: strings.xml
core/presentation/src/commonMain/composeResources/values-pa/: strings.xml
core/presentation/src/commonMain/composeResources/values-pt/: strings.xml
core/presentation/src/commonMain/composeResources/values-ru/: strings.xml
core/presentation/src/commonMain/composeResources/values-sa/: strings.xml
core/presentation/src/commonMain/composeResources/values-ta/: strings.xml
core/presentation/src/commonMain/composeResources/values-te/: strings.xml
core/presentation/src/commonMain/composeResources/values-ur/: strings.xml
core/presentation/src/commonMain/composeResources/values-zh/: strings.xml
core/presentation/src/commonMain/kotlin/com/revanthdev/expensetrackr/core/presentation/: AppLanguages.kt  BiometricAuthenticator.kt  DataErrorToUiText.kt  ObserveAsEvents.kt  ShareHandler.kt  UiText.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/revanthdev/expensetrackr/: main.kt
docs/: BRAND_BRIEF.md  FEATURE_IDEAS.md  FIREBASE_APP_DISTRIBUTION.md  IOS_SWIFTUI_PLAN.md  LOCALIZATION.md  pocket-tunes-privacy-policy.html  privacy-policy.html
feature/analytics/presentation/: build.gradle.kts
feature/applock/presentation/: build.gradle.kts
feature/budget/presentation/: build.gradle.kts
feature/categories/presentation/: build.gradle.kts
feature/dashboard/presentation/: build.gradle.kts
feature/expenses/presentation/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/revanthdev/expensetrackr/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/revanthdev/expensetrackr/: AppLocale.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/revanthdev/expensetrackr/: App.kt  AppLocale.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/revanthdev/expensetrackr/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/revanthdev/expensetrackr/: AppLocale.ios.kt  IosBackupFileStore.kt  IosShareHandler.kt  KoinIos.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/revanthdev/expensetrackr/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/revanthdev/expensetrackr/: AppLocale.jvm.kt  Platform.jvm.kt
shared/src/jvmTest/kotlin/com/revanthdev/expensetrackr/: SharedLogicDesktopTest.kt
swift_learn/: 00_swiftui_basics_hello.md  01_hosting_compose_in_swiftui.md  README.md
(+158 files in other folders)
